# PaymentGetway

app/: build.gradle
app/src/androidTest/java/com/example/android/paymentget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/paymentget/: AppEnvironment.java  AppPreference.java  MainActivity.java  pAYActivity.java
app/src/main/res/layout/: activity_main.xml  activity_p_ay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/paymentget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
