apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.paymentget"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    //compile 'com.android.volley:volley:1.0.0'
    //
    //compile 'nl.qbusict:cupboard:2.2.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.payumoney.sdkui:plug-n-play:1.2.0'
    //
    //compile 'com.onesignal:OneSignal:3.+@aar'
    //
    //implementation 'com.google.android.gms:play-services-gcm:11.0.2'
   // implementation 'com.google.android.gms:play-services:12.0.1'
   // implementation 'com.onesignal:OneSignal:3.+@aar'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0-alpha1'
}